script src="https://www.google.com/jsapi" 
h3 Результаты анализа позитивности статей
= javascript_tag do
  | google.load("visualization", "1", {packages:["corechart"]});
  | google.setOnLoadCallback(drawChart);
  | function drawChart() {
  | var data = JSON.parse('#{@data.to_json.html_safe}');
  | data = google.visualization.arrayToDataTable(data);
  | var options = {
  | title: 'Динамика позитивности статей по годам',
  | hAxis: {title: 'Год'},
  | vAxis: {title: 'Значение коэффициента'}
  | };
  | var chart = new google.visualization.ColumnChart(document.getElementById('mood_chart'));
  | chart.draw(data, options);
  | }
#mood_chart style=("width: 800px; height: 500px;") 
 