script src="https://www.google.com/jsapi" 
.alert.text-white.bg-dark
  h5.card-title Результаты анализа настроения статей в домене BY
.row
  .col-sm-7
    .card.text-white.bg-dark
      .card-body
        h5.card-title График
        = javascript_tag do
          | google.load("visualization", "1", {packages:["corechart"]});
          | google.setOnLoadCallback(drawChart);
          | function drawChart() {
          | var data = JSON.parse('#{@data.to_json.html_safe}');
          | data = google.visualization.arrayToDataTable(data);
          | var options = {
          | title: 'Динамика позитивности статей по годам',
          | hAxis: {title: 'Год'},
          | vAxis: {title: 'Значение коэффициента'},
          | backgroundColor: 'gray'
          | };
          | var chart = new google.visualization.ColumnChart(document.getElementById('mood_chart'));
          | chart.draw(data, options);
          | }
        #mood_chart style=("width: 100%; height: 600px;")
  .col-sm-5
    .card.text-white.bg-dark
      .card-body
        h5.card-title Статистика
        .card-text
          table.table.table-striped.table-bordered.table-dark
            thead
              tr
                - @data[0].each do |head|
                  th = head
            tbody
              - @data[1..].each do |year_data|                
                tr
                  - year_data.each do |item|
                    td = item